# For social sharing
BASE_URL=
PUSH_URI=

FACEBOOK_APPID=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MESSAGING_VAPID_KEY=

GOOGLE_MAPS_API_KEY=
GEOCODER_URL=
